# azure-login

./: README.md  pom.xml
.github/: actions.yml
.github/workflows/: actions.yml
src/main/java/com/example/: Function.java
